

CURRENT_DIR=`pwd`

GOPATH=$CURRENT_DIR
GOBIN=$GOPATH/bin

echo $GOPATH , $GOBIN

export GOPATH
export GOBIN
export PATH=$GOBIN:$PATH

# (Go-env)\u \w :)

PS1="(Go-`basename \"$GOPATH\"`) \u \w :) "
export PS1


echo 'End'



